{
  "name": "redact-axios-error",
  "version": "2.0.1",
  "engines": {
    "node": ">=10.13.0"
  },
  "description": "grooms and redacts axios errors to trim them down and make them more useful for logging",
  "scripts": {
    "watchUnit": "NODE_ENV=DEBUG ava --fail-fast -v **/__tests__/**/*test*.js --watch",
    "ava": "ava --serial",
    "test": "npm run ava --serial",
    "watchLint": "esw . --ext=js --ignore-pattern '**/__tests__' --ignore-path .gitignore --fix --watch",
    "lint": "eslint . --ext=js --ignore-pattern '**/__tests__' --ignore-path .gitignore --fix"
  },
  "esm": {
    "force": true,
    "mode": "auto"
  },
  "keywords": [
    "redact",
    "error",
    "axios"
  ],
  "author": "Troy Collinsworth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:tcollinsworth/redact-axios-error.git"
  },
  "devDependencies": {
    "ava": "^3.13.0",
    "axios": "^0.21.0",
    "body-parser": "^1.18.3",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-watch": "^7.0.0",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "ignore-styles": "^5.0.1",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.20"
  },
  "dependencies": {
    "safe-clone-deep": "^1.1.5",
    "traverse": "^0.6.6"
  },
  "ava": {
    "files": [
      "**/__tests__/**/*test*.js"
    ],
    "failFast": true,
    "verbose": true,
    "require": [
      "ignore-styles",
      "esm"
    ]
  }
}
